
<!DOCTYPE html>
<html>
<head>
<title>Angelababy a conversational agent</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.37">

<link href="/static/my.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(document).ready(function(){

  var user = String.raw`<div class="msg_window"><img src="/static/user.jpg" alt="Avatar" class="right" ><p>{user_content}</p></div>`;
  var bot = String.raw`<div class="msg_window"> <img src="/static/bot.jpg" alt="Avatar"><p>{bot_content}</p></div>`;
  var tips = String.raw`<div class="tips_window"> <p>{tips_content}</p></div>`;
  var scroll = document.getElementById('content');
  <!--Save history-->
  var conversation = localStorage.getItem("conversation");
  <!--Break ice-->
  if(conversation === null) {
    conversation = bot.replace("{bot_content}", "Hi, I'm Angelababy. How are you?");
  }
  $('#content').html(conversation);
  
  <!--Chatting function-->
  if(screen.width <= 1024){
    $("#chatbutton").css("zoom","190%");
	$("#tipsbutton").css("zoom","190%");
	$("#return_chatwindow").css("zoom","190%");
    $("#chatwindow").css("zoom","200%");
	$("#tipswindow").css("zoom","200%");
  }
        function getBotResponse() {
		  <!--Question-->
          var ques_text = $("#question").val();
          var user_response = '<p class="userText"><span>' + ques_text + '</span></p>';
          $("#question").val("");
		  conversation = user.replace("{user_content}", user_response);
		  if(ques_text !=""){
			$("#content").append(conversation);
		  }
		  scroll.scrollTop = scroll.scrollHeight;
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
		  <!--Answers-->
          $.get("/get", { msg: ques_text }).done(function(data) {
            var bot_response = '<p class="botText"><span>' + data + '</span></p>';
			conversation = bot.replace("{bot_content}", bot_response.replace(/\n/g,'<br/>'));
			if(ques_text !=""){
            $("#content").append(conversation);
			}
			scroll.scrollTop = scroll.scrollHeight;
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#question").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#ask").click(function() {
          getBotResponse();
        })
	
  <!--Button function-->
  $("#chatbutton").click(function(){
    $("#chatwindow").modal('show');
  });

   $("#tipsbutton").click(function(){
   
   $("#tipswindow").modal('show');
   $("#chatwindow").modal('hide');
  });
  
  $("#return_chatwindow").click(function(){
   $("#tipswindow").modal('hide');
   $("#chatwindow").modal('show');
  });
  
  $(document).on("click","button.close", function(){
    $(this).closest('.modal').modal('hide');
  });

  $("#clear").click(function(){
    localStorage.clear();
    $("#content").empty();
  });

});
</script>

</head>

<body>

    <!--Home page-->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class="mb-1">I'm Angelababy</h1>
        <h3 class="mb-5">
          <p>A Conversational Agent</p>
		  <p>I Can Bring You Happiness When You Are Bored</p>
		  <p>I Can Help You Solve The Questions About CSE Postgraduate Courses In UNSW</p>
        </h3>
        <div class="text-center">
        <button type="button" id="chatbutton" class="btn btn-primary btn-xl js-scroll-trigger">Start chatting</button>
		</div>
      </div>
      <div class="overlay"></div>
    </header>
  <!--Chatting window-->
  <div class="container">
    <div class="modal fade" id="chatwindow" role="dialog" data-keyboard="false" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
			    <button type="button" id="tipsbutton" class="btn btn-outline-info btn-sm"><small>Chat tips<small></button>
                <button type="button" class="btn btn-outline-info btn-sm" id="clear"><small>Restart chatting<small></button>
                  <button type="button" class="close" >&times;</button>
              </div>

              <div class="modal-body" style="height: 600px;">
                  <div id="content"></div>
              </div>
              <div class="modal-footer" >
                <div class="input-group mb-3" id="userInput">
                  <input type="text" class="form-control" placeholder="Try to ask me &quot;who is the professor of COMP9021&quot;" id="question" required="required">
                   <div class="input-group-append"><button type="button" class="btn btn-info" id="ask">Send</button></div>
                </div>
              </div>
            </div>
        </div>
		<div id="large_content"></div>
    </div>
	<!--Tips window-->
	<div class="modal" id="tipswindow" role="dialog" data-keyboard="false" data-backdrop="true">
        <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
				  <button type="button" id="return_chatwindow" class="btn btn-outline-info btn-sm" >Chat window</button>
                  <button type="button" class="close" >&times;</button>
              </div>

              <div class="modal-body">
				<div class = 'tips'>
					<p>Sample questions</p>
					<p>Who is the professor of COMP9021?</p>
					<p>Who teach COMP9900?</p>
					<p>Where is the location of COMP6714?</p>
					<p>When is COMP9444?</p>
					<p>What is timetable of COMP9021?</p>
					<p>Could you tell me how to contact the professor of GSOE9820?</p>
					<p>What is the website of GMAT9600?</p>
					<p>Do you know COMP9900?</p>
					<p>Could you please tell me something about COMP9900?</p>
					<p>What is you name?</p>
					<p>Who made you?</p>
					<p>Where are you from?</p>
					<p>When is your birthday?</p>
					<p>How many people have you talk with?</p>
				</div>
              </div>
            </div>
        </div>
    </div>
  </div>

</body>

</html>
